{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Finder",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "package": "^1.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torrenceh98/FriendFinder.git"
  },
  "author": "Torrence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torrenceh98/FriendFinder/issues"
  },
  "homepage": "https://github.com/torrenceh98/FriendFinder#readme",
  "keywords": []
}
